# MultiTenantDemo

./: MultiTenantDemo.sln  README.md
MultiTenantDemo/: MultiTenantDemo.csproj  Startup.cs  appsettings.json
MultiTenantDemo/ActionFilters/: ModelValidationFilter.cs  TenantHeaderOperationFilter.cs  ValidateActionParametersAttribute.cs
MultiTenantDemo/Configuration/: ApiVersioningConfiguration.cs  ConfigurationOptions.cs  EntityFrameworkConfiguration.cs  IocContainerConfiguration.cs  SwaggerConfiguration.cs
MultiTenantDemo/Configuration/Settings/: ConnectionSettings.cs  DatabaseType.cs
MultiTenantDemo/Controllers/: AuthorizeController.cs  DevicesController.cs
MultiTenantDemo/Data/: DeviceContext.cs  IRepository.cs  Repository.cs
MultiTenantDemo/Data/Model/: APIUser.cs  Device.cs
MultiTenantDemo/Helpers/: Constants.cs
MultiTenantDemo/Mappings/: MapProfile.cs
MultiTenantDemo/Middlewares/: ExceptionHandlerMiddleware.cs
MultiTenantDemo/Model/: DeviceViewModel.cs  UserViewModel.cs
MultiTenantDemo/Properties/: launchSettings.json
SQL Scripts/: DeviceDb-ten2.sql  DeviceDb.sql
